<!DOCTYPE html>
<html>
   <head>
      <title>YouTube Project</title>
      <style>
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
      </style>
   </head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">History</a>
  <a href="#contact">Creators</a>
</div>

<div style="padding-left:16px">
   <body>
<h1>YouTube</h1>
     <p>YouTube is the world's largest video-sharing platform, it hosts a vast array of content ranging from educational tutorials to entertainment.</p> 
        <p>It has revolutionized the way people consume media and has become an integral part of modern culture.</p>
      <img src="YouTube_logo_2005.svg" 
     width="400" 
     height="auto" />
      <p>Here is Youtubes first logo! You can see that, like other logos in 2005, it has a design that makes it look really retro.
      </p>

   </body>
</html>
</div>
