<!DOCTYPE html>
<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://davidgonzalez423.github.io/project4semester.github.io/">Main Page</a>
  <a href="https://davidgonzalez423.github.io/project4semester.github.io/subpage1">History</a>
  <a href="https://davidgonzalez423.github.io/project4semester.github.io/subpage2">Creators</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


   <head>
   <title>History of YouTube</title>
   <style>
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
      </style>
   </head>
   <body>
      <p>Youtube was made in 2005, and was founded by Chad Hurley, Steve Chen, and Jawed Karim. </p>
      <p>They saw there was no easy way to post videos online, and thats when the YouTube was born. </p>
      <p>February 14th, the day youtube was officially made a website. A little over a month later,</p>
      <img src="mqdefault.jpg" 
     width="400" 
     height="auto" />
      <p>on April 23rd, the first youtube video was made, called <a href="https://www.youtube.com/watch?v=jNQXAC9IVRw">"Me at the zoo."</a>
</p>
   </body>
</html>
