<!DOCTYPE html>
<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://davidgonzalez423.github.io/project4semester.github.io/">Main Page</a>
  <a href="https://davidgonzalez423.github.io/project4semester.github.io/subpage1">History</a>
  <a href="https://davidgonzalez423.github.io/project4semester.github.io/subpage2">Creators</a>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

   <head>
      <title>Creators of YouTube</title>
      <style>
         body {
         background-color: colorname;
         }
         h1 {
         color: color;
         text-align: left,center,right;
         }
         p {
         font-famil:  yourfont;
         }
      </style>
   </head>

   <body>

     <p>Chad Hurley, who was 28 years old when they founded YouTube, is now 47, was former CEO of Youtube,</p>
      <p>is now estimated to be worth over 810 million dollars. </p>
      <img src="youtubecofou.jpg" 
     width="400" 
     height="auto" />
      <p>Steve Chen, who was 27 when they founded YouTube, is now 45, and was the former Chief Technology Officer of YouTube, </p>
      <p>is now worth over 500 million dollars. </p>
      <img src="Steve Chen_photo.jpg" 
     width="400" 
     height="auto" />
      <p>And last but not least, Jawed Karim, also one of the founders of YouTube, and was the first person to actuallt post on Youtube. </p>
      <p>With a new worth of over 310 million dollars, these 3 were the people who started YouTube. </p>
      <img src="Jawed_Karim_2008.jpg" 
     width="400" 
     height="auto" />
   </body>
</html>
